.TH HONEYPOTME 8 "2012" "Fraunhofer FKIE" "Security Tool"
.SH NAME
honeypotme \- tunnel connection attempts on closed ports via UDP 
.SH SYNOPSIS
.B honeypotme
[options]
.IR server
.IR port
.IR listenPort
.LP
.SH DESCRIPTION
\fBHoneypotMe\fP is a security tool designed to transparently tunnel unsolicited connections to a different host. Therefor, HoneypotMe observes incoming connetion attempts and checks whether the designated services is actually available. If no service is running on the requested port, the according IP frame is encapsulated within UDP and send to the configured host. This host is then able to establish the connection and send the appropriate response back via the tunnel to the attacker.
.LP
Consequentially, services available at the tunneled host also appear available at the host running HoneypotMe. This may distract attackers from real vulnerabilities and does also allow to examine unsolicited connections in detail on the tunneled host.
.LP
In contrast to installing a honeypot directly on each threatened production host, HoneypotMe allows a central honeypot management while requiring less resources on each affected host and reducing the security risk. The latter results from the fact that no suspicious connection is actually processes on the host running HoneypotMe, but only tunneled to a remote host.
.LP
For security reasons, honeypotme does not allow to establish a new connection originated at the other end of the tunnel. HoneypotMe also validates IP addresses of packets received from the tunnel. Before received packets are send back to the attacker, the sender address is assured to be a local address whether the destination address is assured to be non\-local.
.SH OPTIONS
.TP 15
.PD 0
.B \-\-daemon
.TP
.PD 1
.B \-d
Run HoneypotMe in background
.TP
.PD 0
.B \-\-help
.TP
.PD 1
.B \-h
Show short help text
.TP
.PD 0
.B \-\-verbose
.TP
.PD 1
.B \-v
Be verbose when logging to file or stdout
.TP
.PD 0
.B \-\-file=\fINAME\fP
.TP
.PD 1
.B \-f
Log output to file named NAME
.TP
.PD 0
.B \-\-console
.TP
.PD 1
.B \-c
Log output to console
.\".SH FILES
.\".TP 15
.\".B honeypotme.log
.\"A logfile created by honeypotme.
.SH EXAMPLES
.TP 5
\fIhoneypotme 127.0.0.2 8888 8888\fP
This command tunnels connection attempts on closed ports to server 127.0.0.2 on port 8888. Server responses are expected to arrive on port 8888 as well.
.TP 5
\fIhoneypotme -d --file=honeypotme.log hostname 8888\fP
This command launches HoneypotMe in background and tunnels connection attempts on closed ports to a server named "hostname" on port 8888. Server responses are expected to arrive on port 8888 as well. Logging output is written to /honeypotme.log.
.TP 5
\fIhoneypotme -vc 127.0.0.2 8888 9999\fP
This command tunnels connection attempts on closed ports to server 127.0.0.2 on port 8888 and displays verbose information on stdout. Server responses are expected to arrive on port 9999.
.SH SEE ALSO
honeypotme_server(1), VBoxManage(1), iptables(8)
.PD 1
.P
.SH BUGS
No known bugs. Feel free to submit bug reports to https://bitbucket.org/fkie_cd_dare/honeypotme/issues
.SH AUTHORS
Jan Gassen (jan.gassen@fkie.fraunhofer.de)
.SH COPYRIGHT
Copyright \(co 2012 Fraunhofer FKIE

