.TH HONEYPOTME_SERVER 1 "2012" "Fraunhofer FKIE" "Security Tool"
.SH NAME
honeypotme_server \- proxy traffic between HoneypotMe and VirtualBox UDP tunnel networking
.SH SYNOPSIS
.B honeypotme_server
[options]
.IR tunnelWritePort
.IR tunnelReadPort
.IR vboxWritePort
.IR vboxReadPort
.LP
.SH DESCRIPTION
\fBHoneypotMe Server\fP is a security tool designed to proxy traffic between IP based tunnels from HoneypotMe and Ethernet based tunnels from VirtualBox tunnel networking. Both tunnels use UDP to transmit data between two endpoints. Therefor HoneypotMe Server operates at network layer for communication with HoneypotMe and additionally at data link layer for communication with VirtualBox. HoneypotMe Server is thus able to respond to ARP requests from VirtualBox in order to allow the virtual machine to send packets to all hosts on its own subnet.

To enable the virtual machine to communicate with the attacker without the need to modify the original networking packets, the virtual machine needs to respond to the original victims' IP address. Consequentially, the virtual machine needs to have all IP addresses assigned that are used by hosts running HoneypotMe. Since HoneypotMe Server in conjunction with VirtualBox UDP tunnel networking isolates the virtual machines' network from any other network, this won't result in any routing conflicts. To enable the virtual machine to communicate with attackers using arbitrary IP addresses, the virtual machine has to use any default gateway located in its own subnet. HoneypotMe Server will accept messages send to the default gateway and forward them to the according HoneypotMe tunnel endpoint.
.SH OPTIONS
.TP 15
.PD 0
.B \-\-daemon
.TP
.PD 1
.B \-d
Run HoneypotMe Server in background
.TP
.PD 0
.B \-\-help
.TP
.PD 1
.B \-h
Show short help text
.TP
.PD 0
.B \-\-mac=\fIADDR\fP
.TP
.PD 1
.B \-m
Use this MAC address for VirtualBox VM
.TP
.PD 0
.B \-\-host=\fIADDR\fP
.TP
.PD 1
.B \-a
Use this address as VirtualBox host
.SH EXAMPLES
.TP 5
\fIhoneypotme_server 10001 10002 20001 20001\fP
This command tunnels connection attempts on closed ports to server 127.0.0.1 on port 8888. Server responses are expected to arrive on port 8888 as well.
.TP 5
\fIhoneypotme_server -d --mac= 10001 10002 20001 20001\fP
This command tunnels connection attempts on closed ports to server 127.0.0.1 on port 8888. Server responses are expected to arrive on port 8888 as well.
.TP 5
\fIhoneypotme_server -a127.0.0.2 10001 10002 20001 20001\fP
This command tunnels connection attempts on closed ports to server 127.0.0.1 on port 8888. Server responses are expected to arrive on port 8888 as well.
.SH SEE ALSO
honeypotme(8), VBoxManage(1), iptables(8)
.PD 1
.P
.SH BUGS
No known bugs. Feel free to submit bug reports to https://bitbucket.org/fkie_cd_dare/honeypotme/issues
.SH AUTHORS
Jan Gassen (jan.gassen@fkie.fraunhofer.de)
.SH COPYRIGHT
Copyright \(co 2012 Fraunhofer FKIE

